# DoItTest

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doit/test/: TestApp.kt
app/src/main/java/com/doit/test/core/di/: CoreModule.kt  HttpModule.kt
app/src/main/java/com/doit/test/core/di/abstractions/: CoreComponent.kt
app/src/main/java/com/doit/test/core/di/anotations/: CoreScope.kt
app/src/main/java/com/doit/test/core/layer/utils/navigation/: NavigationUtil.kt
app/src/main/java/com/doit/test/data/di/: DataModule.kt
app/src/main/java/com/doit/test/data/di/abstractions/: DataComponent.kt
app/src/main/java/com/doit/test/data/di/anotations/: DataScope.kt
app/src/main/java/com/doit/test/data/layer/auth/: DoItAuthRepository.kt
app/src/main/java/com/doit/test/data/layer/auth/abstractions/: AuthRepository.kt
app/src/main/java/com/doit/test/data/layer/auth/model/: AuthRequest.kt  AuthResponse.kt
app/src/main/java/com/doit/test/data/layer/task/: DoItTaskRepository.kt
app/src/main/java/com/doit/test/data/layer/task/abstractions/: TaskRepository.kt
app/src/main/java/com/doit/test/domain/di/: DomainModule.kt
app/src/main/java/com/doit/test/domain/di/abstractions/: DomainComponent.kt
app/src/main/java/com/doit/test/domain/di/annotations/: DomainScope.kt
app/src/main/java/com/doit/test/domain/layer/: AuthInteractor.kt  TaskInteractor.kt
app/src/main/java/com/doit/test/domain/layer/model/: Task.kt
app/src/main/java/com/doit/test/ui/abstractions/: MvpRecyclerAdapter.kt  MvpRecyclerHolder.kt  Presenter.kt
app/src/main/java/com/doit/test/ui/auth/: AuthActivity.kt  AuthPresenter.kt
app/src/main/java/com/doit/test/ui/auth/abstractions/: AuthView.kt
app/src/main/java/com/doit/test/ui/navigator/: NavigatorActivity.kt  NavigatorPresenter.kt
app/src/main/java/com/doit/test/ui/navigator/abstractions/: NavigatorView.kt
app/src/main/java/com/doit/test/ui/task/cell/: TaskCellHolder.kt  TaskCellPresenter.kt
app/src/main/java/com/doit/test/ui/task/cell/abstractions/: TaskCellView.kt
app/src/main/java/com/doit/test/ui/task/details/: TaskDetailsFragment.kt  TaskDetailsPresenter.kt
app/src/main/java/com/doit/test/ui/task/list/: TaskListFragment.kt  TaskListPresenter.kt
app/src/main/java/com/doit/test/ui/task/prefs/: TaskPrefsFragment.kt  TaskPrefsPresenter.kt
app/src/main/res/drawable/: ic_date.xml  ic_due.xml  ic_priority.xml  ic_time.xml  ic_title.xml
app/src/main/res/layout/: auth.xml  navigator.xml  task_cell.xml  task_details.xml  task_list.xml
app/src/main/res/menu/: menu_action_bar.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs_task.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
